<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_grafp"
    app:startDestination="@id/navHomeFragment">

    <fragment
        android:id="@+id/navHomeFragment"
        android:name="com.gago.estadiosmapaaplicacion.View.UI.Fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_listaFragment"
            app:destination="@id/navListaFragment" />
    </fragment>
    <fragment
        android:id="@+id/navListaFragment"
        android:name="com.gago.estadiosmapaaplicacion.View.UI.Fragment.ListaFragment"
        android:label="fragment_lista"
        tools:layout="@layout/fragment_lista" >
        <action
            android:id="@+id/action_listaFragment_to_mapaFragment"
            app:destination="@id/navMapaFragment" />
        <action
            android:id="@+id/action_listaFragment_to_modificarDialogFragment"
            app:destination="@id/modificarDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/navMapaFragment"
        android:name="com.gago.estadiosmapaaplicacion.View.UI.Fragment.MapaFragment"
        android:label="fragment_mapa"
        tools:layout="@layout/fragment_mapa" />
    <dialog
        android:id="@+id/modificarDialogFragment"
        android:name="com.gago.estadiosmapaaplicacion.View.UI.Fragment.ModificarDialogFragment"
        android:label="fragment_modificar_dialog"
        tools:layout="@layout/fragment_modificar_dialog" />
</navigation>